# scp_spring_jpa_olingo

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/com/sap/demo/scpspring/config/: EmbeddedDataSourceConfig.java  JPADataSourceConfig.java  MailConfiguration.java  WebSecurityConfigurer.java
src/main/java/com/sap/demo/scpspring/exception/: GlobalExceptionHandler.java  SAPException.java
src/main/java/com/sap/demo/scpspring/model/: MailStatus.java  MailTemplateData.java  MailType.java
src/main/java/com/sap/demo/scpspring/model/dto/: MailTemplateRequestDTO.java  MailTemplateResponseDTO.java
src/main/java/com/sap/demo/scpspring/odata/annotations/: SAPLineItem.java  Sap.java
src/main/java/com/sap/demo/scpspring/odata/entities/: Member.java
src/main/java/com/sap/demo/scpspring/odata/repository/: MemberRepository.java
src/main/java/com/sap/demo/scpspring/odata/utils/: CxfServletRegister.java  JPAEdmExtension.java  JPAServiceFactory.java  ODataContextUtil.java  SpringContextsUtil.java
src/main/java/com/sap/demo/scpspring/rest/: ScpSpring.java
src/main/java/com/sap/demo/scpspring/rest/db/: DBController.java
src/main/java/com/sap/demo/scpspring/rest/mail/: MailController.java
src/main/java/com/sap/demo/scpspring/service/: ContextLookupService.java
src/main/java/com/sap/demo/scpspring/service/db/: CashAccount.java  DBAccessObject.java  DBPrivateKeyGenerator.java  DBService.java
src/main/java/com/sap/demo/scpspring/service/mail/: MailService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
